{
  "name": "soukieds_github_page",
  "version": "1.0.0",
  "description": "My bio page",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d public -b site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soukied/soukied.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soukied/soukied.github.io/issues"
  },
  "homepage": "https://soukied.github.io",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
